## Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# create and drop tables and sequences, loads import.sql

spring.jpa.database=ORACLE
# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.datasource.hikari.maximum-pool-size=50
# Oracle settings
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=hiberus
spring.datasource.password=hiberus
#spring.jpa.properties.hibernate.default_schema=conectlocal
spring.jmx.enabled=false
spring.jmx.default-domain:user
# logging
logging.pattern.console=%d{HH:mm:ss} %-5level %logger{36} - %msg%n

server.port = 8081
spring.application.name = GestionEmpleados